{
    "cSpell.words": [
        "itsvinayak",
        "keylist",
        "oneditprepare",
        "oneditsave",
        "subdata",
        "subfragment",
        "subrow",
        "subrows",
        "Vals",
        "Vinayak"
    ]
}